<html>
    <head>
        <style>
            input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
        </style>
        <script>
            function get_pypi_name() {
                var ori = document.getElementById("ori").value;
                // 查找内容
                // golang：业务工程版本，去掉开头的英文v，将beta替换为b，去掉横线
                // java：业务工程版本 去掉 -SNAPSHOT后缀之后，横线替换为加号
                if (ori.indexOf("v") == 0 || ori.indexOf("-beta") != -1) {
                    // Golang
                    if (ori.indexOf("v") == 0) {
                        ori = ori.substring(1);
                    }
                    if (ori.indexOf("-beta") != -1) {
                        ori = ori.replace("-beta", "b");
                    }
                } else if (ori.indexOf("-SNAPSHOT") != -1) {
                    // Java
                    ori = ori.replace("-SNAPSHOT", "");
                    ori = ori.replace("-", "+");
                }
                document.getElementById("new").value = ori;
            }
        </script>
    </head>
    <body>
        <table border="0">
            <tr>
              <td>原版本号</td>
              <td><input name="ori" type="text" id="ori" style="width: 500px;" oninput="get_pypi_name()" /><br /></td>
            </tr>
            <tr>
              <td>Python版本号</td>
              <td><input name="new" type="text" id="new" style="width: 500px;"  /><br /></td>
            </tr>
        </table>
    </body>
</html>